<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Profile</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/styles_profile.css">
   <style>
      html,
      body {
         margin: 0;
         padding: 0;
         font-size: 14px;
         font-family: Poppins;
         color: black;
      }

      .container-nav {
         width: 100%;
         margin: 0px auto;
         box-sizing: border-box;
      }

      .container {
         width: 100%;
         margin: 50px auto;
         box-sizing: border-box;
         display: grid;
         grid-template-areas: "profile summary summary"
            "profile education education";
         grid-template-columns: 1fr 1fr 1fr;
         grid-template-rows: 1fr 1fr;
         grid-row-gap: 1.5rem;
         grid-column-gap: 2.5rem;
      }

      .profile-content {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         text-align: center;
         grid-area: profile;
         background: linear-gradient(to right, rgba(1, 41, 116, 0.668), rgba(32, 29, 235, 0.236));
         padding: 100px 0;
      }

      .img {
         background-image: url(img/samril.jpg);
         background-size: cover;
         border-radius: 100px;
         width: 137px;
         height: 137px;
         padding-top: 48px;
         margin: 0 auto;
      }

      .nama {
         margin: 25px;
      }

      .portfolio {
         padding: 50px auto;
      }

      .portfolio a {
         text-decoration: none;
         color: black;
         overflow: hidden;
      }

      .socmed {
         margin-top: 50px;
      }

      ul {
         margin-left: -45px;
      }

      li {
         list-style: none;
         margin: 8px;
      }

      .socmed li {
         display: inline-block;
      }

      .summary-content {
         grid-area: summary;
         background-color: #C4C4C4;
         text-align: justify;
         padding: 20px;
         background: linear-gradient(to right, rgba(0, 47, 255, 0.329), rgba(173, 29, 235, 0.551));
      }

      .education-content {
         grid-area: education;
         background-color: #C4C4C4;
         padding: 20px;
         background: linear-gradient(to right, rgba(0, 47, 255, 0.329), rgba(173, 29, 235, 0.551));
      }

      @media only screen and (max-width: 768px) {
         .container {
            grid-template-areas: "profile"
               "summary"
               "education";
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 0.5fr 0.4fr;
         }
      }

      @media only screen and (max-width: 576px) {
         .container {
            grid-template-areas: "profile"
               "summary"
               "education";
            grid-template-columns: 0.5fr;
            grid-template-rows: 0.25fr 0.25fr 0.25fr;
         }
      }
   </style>
</head>

<body>
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-nav">
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
               <li class="nav-item">
                  <a class="nav-link" href="index.html">Job</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link active" href="profile.html">profile</a>
               </li>
            </ul>
         </div>
      </div>
   </nav>

   <div class="container">
      <div class="profile-content">
         <div class="img"></div>
         <div class="nama">
            <h3>Elisamril Sinaga</h3>
            <p><i>Fullstack Developer</i></p>
         </div>
         <div class="portfolio">
            <h4>Portfolio</h4>
            <ul>
               <li><em><a href="https://linkedin.com/in/elisamril-sinaga">linkedin.com/in/elisamril-sinaga</a></em></li>
               <li><em><a href="https://gitlab.com/elisamril28">https://gitlab.com/elisamril28</a></em></li>
            </ul>
         </div>

         <div class="socmed">
            <h4>Social Media</h4>
            <ul>
               <li><a href="https://www.facebook.com/profile.php?id=100008330134598"><img src="img/facebook.png"
                        alt="facebook" width="51px" height="51px"></a></li>
               <li><a href="https://twitter.com/elisamril?t=XTS0Pjq7K-xmQ-J01iXHIA&s=09"><img src="img/twitter1.png"
                        alt="twitter" width="51px" height="51px"></a></li>
               <li><a href="https://www.instagram.com/samrilnaga/"><img src="img/instagram.png" alt="instagram"
                        width="51px" height="51px"></a></li>
               <li><a href="https://linkedin.com/in/elisamril-sinaga"><img src="img/linkedin.png" alt="linkedin"
                        width="51px" height="51px"></a></li>
            </ul>
         </div>
      </div>
      <div class="summary-content">
         <h3>Summary</h3>
         <p>It is a long established fact that a reader will be distracted by the
            readable content of a page when looking at its layout. The point of using
            Lorem Ipsum is that it has a more-or-less normal distribution of letters,
            as opposed to using 'Content here, content here', making it look like
            readable English. Many desktop publishing packages and web page editors
            now use Lorem Ipsum as their default model text, and a search for 'lorem
            ipsum' will uncover many web sites still in their infancy. Various versions
            have evolved over the years, sometimes by accident, sometimes on purpose
            (injected humour and the like).</p>
      </div>
      <div class="education-content">
         <h3>Education</h3>
         <div class="table-responsive">
            <table class="table">
               <thead>
                  <tr>
                     <th>Name</th>
                     <th>City</th>
                     <th>Year</th>
                     <th>Score</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>SMA Swasta RK St Maria Pakkat</th>
                     <td>Medan</td>
                     <td>2018</td>
                     <td>80.00</td>
                  </tr>
                  <tr>
                     <td>Universitas Budi Luhur</td>
                     <td>Jakarta</td>
                     <td>2022</td>
                     <td>3.80</td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
   </div>
   <script src="js/bootstrap.min.js"></script>
</body>

</html>